{
  "name": "hono-todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "check:all": "pnpm biome check --write apps/frontend/src apps/backend/src", 
    "backend": "pnpm -F \"backend\" run dev", 
    "frontend": "pnpm -F \"frontend\" run dev", 
    "front:build": "pnpm -F \"frontend\" run build"
  }, 
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "typescript": "5.8.3", 
    "lefthook": "1.11.11"
  }
}
